% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{garcia_zaballos_conectividad_2022}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b489eee7ac298ea8dfc62f772f8a6d06}{%
           family={García\bibnamedelima Zaballos},
           familyi={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=720acbd3efce7a6b97faaf9851a1981b}{%
           family={Puig\bibnamedelima Gabarró},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62e0362f220a0730eb050bb02ddd065c}{%
           family={Iglesias\bibnamedelima Rodriguez},
           familyi={I\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Banco Interamericano de Desarrollo}%
      }
      \list{language}{1}{%
        {es}%
      }
      \strng{namehash}{0e5d8c3b0880c280c3fd187d763729b2}
      \strng{fullhash}{9f481312c475089d9658ac4cca892106}
      \strng{fullhashraw}{9f481312c475089d9658ac4cca892106}
      \strng{bibnamehash}{9f481312c475089d9658ac4cca892106}
      \strng{authorbibnamehash}{9f481312c475089d9658ac4cca892106}
      \strng{authornamehash}{0e5d8c3b0880c280c3fd187d763729b2}
      \strng{authorfullhash}{9f481312c475089d9658ac4cca892106}
      \strng{authorfullhashraw}{9f481312c475089d9658ac4cca892106}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{En este documento se presenta un análisis sobre el estado de la conectividad digital en Bolivia y un plan de acción para cerrar la brecha existente con los países de América Latina y el Caribe (ALC) y los que integran la Organización para la Cooperación y del Desarrollo Económicos (OCDE). También existe una gran brecha dentro del propio país, entre las regiones urbanas y densamente pobladas y las que son rurales, remotas o de difícil acceso. Uno de los principales problemas para el cierre de esta brecha es la falta de inversión en infraestructura en las zonas más alejadas. La cobertura de la red de transporte de fibra óptica solo llega a las regiones con una mayor densidad poblacional. Por lo tanto, los ciudadanos, instituciones y empresas alejados de esta infraestructura tienen un ancho de banda muy limitado. A esto se añade la falta de salida al mar, lo cual impide colocar cables submarinos y obliga a comprar el acceso a los servicios de conectividad internacional a través de otros países, situación que deriva en mayores precios. Asimismo, la falta de competencia constituye un obstáculo para el acceso a Internet de calidad. El documento destaca el trabajo del gobierno en materia de acceso universal y gestión de espectro, así como en la formulación del plan nacional de banda ancha. Estas herramientas han contribuido a mejorar las condiciones de acceso en el país. Finalmente, se incluye una estimación de la brecha de inversión en ALC en general y en Bolivia en particular, a lo cual se suma un plan de acción destinado a apoyar las acciones del gobierno para impulsar el acceso a la conectividad.}
      \field{month}{2}
      \field{title}{Conectividad digital en {Bolivia}: análisis, brechas y plan de acción}
      \field{type}{techreport}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.18235/0003998
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\Hp\\Zotero\\storage\\RFV6XT66\\García Zaballos et al. - 2022 - Conectividad digital en Bolivia análisis, brechas y plan de acción.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://publications.iadb.org/es/conectividad-digital-en-bolivia-analisis-brechas-y-plan-de-accion
      \endverb
      \verb{url}
      \verb https://publications.iadb.org/es/conectividad-digital-en-bolivia-analisis-brechas-y-plan-de-accion
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{garcia_zaballos_conectividad_2022}{report}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b489eee7ac298ea8dfc62f772f8a6d06}{%
           family={García\bibnamedelima Zaballos},
           familyi={G\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=720acbd3efce7a6b97faaf9851a1981b}{%
           family={Puig\bibnamedelima Gabarró},
           familyi={P\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Pau},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62e0362f220a0730eb050bb02ddd065c}{%
           family={Iglesias\bibnamedelima Rodriguez},
           familyi={I\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Enrique},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Banco Interamericano de Desarrollo}%
      }
      \list{language}{1}{%
        {es}%
      }
      \strng{namehash}{0e5d8c3b0880c280c3fd187d763729b2}
      \strng{fullhash}{9f481312c475089d9658ac4cca892106}
      \strng{fullhashraw}{9f481312c475089d9658ac4cca892106}
      \strng{bibnamehash}{9f481312c475089d9658ac4cca892106}
      \strng{authorbibnamehash}{9f481312c475089d9658ac4cca892106}
      \strng{authornamehash}{0e5d8c3b0880c280c3fd187d763729b2}
      \strng{authorfullhash}{9f481312c475089d9658ac4cca892106}
      \strng{authorfullhashraw}{9f481312c475089d9658ac4cca892106}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{En este documento se presenta un análisis sobre el estado de la conectividad digital en Bolivia y un plan de acción para cerrar la brecha existente con los países de América Latina y el Caribe (ALC) y los que integran la Organización para la Cooperación y del Desarrollo Económicos (OCDE). También existe una gran brecha dentro del propio país, entre las regiones urbanas y densamente pobladas y las que son rurales, remotas o de difícil acceso. Uno de los principales problemas para el cierre de esta brecha es la falta de inversión en infraestructura en las zonas más alejadas. La cobertura de la red de transporte de fibra óptica solo llega a las regiones con una mayor densidad poblacional. Por lo tanto, los ciudadanos, instituciones y empresas alejados de esta infraestructura tienen un ancho de banda muy limitado. A esto se añade la falta de salida al mar, lo cual impide colocar cables submarinos y obliga a comprar el acceso a los servicios de conectividad internacional a través de otros países, situación que deriva en mayores precios. Asimismo, la falta de competencia constituye un obstáculo para el acceso a Internet de calidad. El documento destaca el trabajo del gobierno en materia de acceso universal y gestión de espectro, así como en la formulación del plan nacional de banda ancha. Estas herramientas han contribuido a mejorar las condiciones de acceso en el país. Finalmente, se incluye una estimación de la brecha de inversión en ALC en general y en Bolivia en particular, a lo cual se suma un plan de acción destinado a apoyar las acciones del gobierno para impulsar el acceso a la conectividad.}
      \field{month}{2}
      \field{title}{Conectividad digital en {Bolivia}: análisis, brechas y plan de acción}
      \field{type}{techreport}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.18235/0003998
      \endverb
      \verb{file}
      \verb PDF:C\:\\Users\\Hp\\Zotero\\storage\\RFV6XT66\\García Zaballos et al. - 2022 - Conectividad digital en Bolivia análisis, brechas y plan de acción.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://publications.iadb.org/es/conectividad-digital-en-bolivia-analisis-brechas-y-plan-de-accion
      \endverb
      \verb{url}
      \verb https://publications.iadb.org/es/conectividad-digital-en-bolivia-analisis-brechas-y-plan-de-accion
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

